===============================================
  无人机持久监控实验自动化执行脚本
===============================================

亲爱的用户，你好！

这是一个完全自动化的实验执行工具，无需任何配置即可使用。


【第一步：解压文件】
--------------------
将项目文件解压到任意位置，例如：
  Windows: D:\experiment\
  Linux:   ~/experiment/
  
注意：可以放在任何位置，不需要特定的路径！


【第二步：检查文件结构】
--------------------
确保解压后的目录结构如下：

drone_persistent_monitor_strategy/
  ├── launch_jobs.sh                  ← 执行脚本
  ├── Drone_discrete_cg.exe           ← CG模式求解程序
  ├── Drone_discrete_arc_model.exe    ← Arc Model模式求解程序
  ├── infor.json                      ← 配置文件
  └── data/
      └── input/                      ← 把你的算例文件(.txt)放这里

注意：根据你使用的模式，至少需要其中一个可执行文件


【第三步：选择运行模式】
--------------------
本工具支持两种求解模式，具有不同的算法和结果保存方式：

>>> 模式1：CG模式（列生成算法，默认）<<<
- 可执行文件：Drone_discrete_cg.exe
- 结果保存位置：
  * data/result/results.txt         ← 汇总结果（追加模式）
  * data/result/detail_results.txt  ← 详细结果（追加模式）
  * data/.out/算例名.txt.out        ← 每个算例的完整日志

>>> 模式2：Arc Model模式（弧流模型）<<<
- 可执行文件：Drone_discrete_arc_model.exe
- 结果保存位置：
  * data/.out/算例名.txt.out        ← 每个算例的详细输出结果

【如何切换模式】
1. 用文本编辑器打开 launch_jobs.sh 文件

2. 找到第42行（或搜索 EXE_PATH）：
   EXE_PATH="${ROOT_DIR}/Drone_discrete_cg.exe"

3. 修改为你想使用的模式：
   # CG模式（默认）
   EXE_PATH="${ROOT_DIR}/Drone_discrete_cg.exe"
   
   # Arc Model模式
   EXE_PATH="${ROOT_DIR}/Drone_discrete_arc_model.exe"

4. 保存文件

注意：切换模式后，确保对应的可执行文件存在于项目根目录中！


【第四步：运行脚本】
--------------------

>>> Windows 用户 <<<
1. 安装 Git for Windows (如果还没有)
   下载: https://git-scm.com/download/win
   
2. 右键点击项目文件夹 → "Git Bash Here"

3. 输入命令:
   ./launch_jobs.sh

>>> Linux/Mac 用户 <<<
1. 打开终端

2. 进入项目目录:
   cd ~/experiment/drone_persistent_monitor_strategy

3. 赋予执行权限（仅第一次）:
   chmod +x launch_jobs.sh

4. 运行:
   ./launch_jobs.sh


【高级用法】
--------------------
# 只运行 C1 类型的算例
./launch_jobs.sh C1

# 只运行 R1 类型的算例  
./launch_jobs.sh R1

# 后台运行（适合长时间实验）
nohup ./launch_jobs.sh > run.log 2>&1 &


【查看结果】
--------------------
根据你使用的模式，结果保存在不同位置：

>>> CG模式的结果 <<<
  data/result/results.txt         ← 汇总结果（所有算例）
  data/result/detail_results.txt  ← 详细结果（所有算例）
  data/.out/算例名.txt.out        ← 单个算例的完整日志

>>> Arc Model模式的结果 <<<
  data/.out/算例名.txt.out        ← 每个算例的详细输出
  
提示：所有模式的错误日志都保存在 data/.err/ 目录


【常见问题】
--------------------

Q: 运行到一半中断了怎么办？
A: 没关系！再次运行脚本，会自动跳过已完成的算例。

Q: 想重新运行某个算例怎么办？
A: 打开 data/solved_instances.txt，删除对应的算例名称行。

Q: 如何切换两种模式（CG / Arc Model）？
A: 编辑 launch_jobs.sh 第42行，修改 EXE_PATH 指向对应的可执行文件。
   详见"第三步：选择运行模式"说明。

Q: 两种模式可以同时运行吗？
A: 不建议。切换模式前建议备份之前的结果，或使用不同的 data 目录。

Q: 出错了怎么办？
A: 查看 data/.err/ 目录下对应的错误日志文件。

Q: Windows 上提示找不到命令？
A: 必须使用 Git Bash，不能用 CMD 或 PowerShell。

Q: 提示找不到可执行文件？
A: 检查你选择的模式对应的 .exe 文件是否存在于项目根目录中。

